{
    "name": "nahidulhasan/laravel-macros",
    "description": "For using Macros in laravel",
    "require": {
        "laravelcollective/html": "^5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nahidul Hasan",
            "email": "nahidul.cse@gmail.com"
        }
    ],
    "minimum-stability": "dev",

     "autoload": {
        "psr-4": {
            "NahidulHasan\\LaravelMacros\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Collective\\Html\\HtmlServiceProvider::class",
                "NahidulHasan\\LaravelMacros\\MacrosServiceProvider"

            ],

            "aliases": {
                "Form" : "Collective\\Html\\FormFacade::class",
                "Html" : " Collective\\Html\\HtmlFacade::class"
            }
        }
    }
}
